spring.application.name=spring-boot-hibernate-demo4
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cloudfsd
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.username = root
spring.datasource.hikari.password = pass
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
server.port = 8090

#Doesn't start the embedded tomcat server.
spring.main.web-application-type=none